# Booktype comes with predefined settings:
# booktypeapp_site.settings.dev [for development]
# booktypeapp_site.settings.prod [for production]

export DJANGO_SETTINGS_MODULE=booktypeapp_site.settings.dev

# If your libraries are in non standard place, you should add path to them here.

export PYTHONPATH=$PYTHONPATH:/home/vasilis/SourceFabric/Booktype/booktypeapp/:/home/vasilis/SourceFabric/Booktype/booktypeapp/lib/:/home/vasilis/SourceFabric/Booktype/lib

# If your libraries/apps are in non standard place, you should add path to them here.
# e.g.
#    PATH=$PATH:/Users/mirko/bin/

export PYTHONPATH PATH
